# Platform

./: build.gradle  settings.gradle
getWebService/: build.gradle
src/main/java/com/liangxin/platform/: Main.java
src/main/java/com/liangxin/platform/common/configration/: AjaxConfiguration.java  FileUploadConfiguration.java  FilterConfiguration.java  PageHelperConfiguration.java  ScheduleConfiguration.java  ServletContainerCustomizer.java
src/main/java/com/liangxin/platform/common/projectFilter/: ExcludeFilterList.java  LoginFilter.java  ProjectFilter.java
src/main/java/com/liangxin/platform/common/tools/: Axis2Tool.java  ClassTool.java  DateTool.java  FileTool.java  JavaMail.java  MD5.java  SplitListByNum.java  StringUtils.java  XMLUtilTool.java
src/main/java/com/liangxin/platform/controler/: AnniversaryControler.java  BirthdayControler.java  CapitalControler.java  ContractExpireControler.java  IndexControler.java  LoginControler.java  MenuControler.java  New_ProposalControler.java  New_integralControler.java  ProposalControler.java  ProposalStatusControler.java  ReadyToMemberRecordControler.java  RegularBusControler.java  RoleControler.java  StrategyAccordControler.java  UserControler.java
src/main/java/com/liangxin/platform/controler/KPI/: BonusControler.java  EmployeePerformanceBonusControler.java  EmployeePerformanceBonusbysidControler.java  TeamOverfulfillBonusControler.java  TeamOverfulfillBonusbysidControler.java  TeamPerformanceControler.java  TeamPerformancebysidControler.java
src/main/java/com/liangxin/platform/controler/LXYKT/: AddMoneyControler.java  AnnualLeaveControler.java  AttendanceResultsControler.java  ConsumeControler.java  DayoffControler.java  OtUseControler.java  OverTimeControler.java  SwingCardControler.java  TripControler.java
src/main/java/com/liangxin/platform/controler/sys/: SysMailControler.java
src/main/java/com/liangxin/platform/service/: AnniversaryService.java  BirthdayService.java  CapitalService.java  ContractExpireService.java  MenuService.java  New_IntegralService.java  New_ProposalService.java  ProjectRecordService.java  ProposalService.java  ProposalStatusService.java  ReadeyToMemberService.java  RegularBusService.java  RoleService.java  StrategyAccordService.java  UserService.java
src/main/java/com/liangxin/platform/webService/: CxfConfig.java
src/main/resources/: application-dev.yml  banner.txt  generatorConfig-sqlserver.xml
src/main/resources/oaConfig/webservice/: createFlow.wsdl  getFlowDetailByFlowNumber.wsdl
src/main/resources/oaConfig/webservice/dev/: createFlow.wsdl  getFlowNumberByFlowId.wsdl
src/main/resources/static/: add.html  birthday.html  menu.html  new_change.html  new_lntegral.html  proposal.html  readyToMember.html  strategyAccordDetail.html  updateCapital.html  user.html  userWithRole.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: Page.js
src/main/resources/static/js/common/: StringUtility.js
src/main/resources/templates/: index.html
(+216 files in other folders)
