buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

allprojects {
    group 'com.liangxin.platform'
    version '1.0-SNAPSHOT'
    apply plugin: 'spring-boot'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    // 全局设置依赖配置
    configurations {
        compile.exclude group: 'ch.qos.logback'
    }
    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE')
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile 'org.apache.cxf:cxf-rt-wsdl:3.1.5'
        compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.6')
        compile 'org.apache.cxf:cxf-rt-transports-http:3.2.6'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


// 配置所有子模块
subprojects {
    //指定目录结构
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/java'
                srcDir 'src/main/resources'
            }
        }
    }
    // 关掉bootRepackage任务
    bootRepackage.enabled = false
    dependencies {

    }
}

bootRun {
    addResources = true
}




configure(rootProject) {
    apply plugin: 'war'
    apply plugin: 'idea'
    dependencies {
        compile project(":getWebService")
        compile 'com.github.pagehelper:pagehelper:4.2.1'
        compile 'org.apache.commons:com.springsource.org.apache.commons.lang:2.6.0'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE'
        compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        //SQL
        //compile 'mysql:mysql-connector-java:5.1.34'
        compile 'com.oracle:ojdbc6:11.2.0.3'
        //Json
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.boot:spring-boot-starter-log4j2:2.0.0.RELEASE'
        //poi
        compile 'org.apache.poi:poi-ooxml:3.9'
        //mail
        compile 'javax.mail:mailapi:1.4.3'
        //security
        compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    }
    bootRepackage.enabled = true
    // 生成war时过滤内嵌tomcat依赖
//    war {
//
//        rootSpec.exclude("tomcat-embed*.jar")
//        rootSpec.exclude("javax.servlet-api*.jar")
//        rootSpec.exclude("org.projectlombok:lombok")
//    }
}